.font {
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.form {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    padding-top: 10.5px;
    padding-left: 90px;
    background-image: url(../images/formbg.jpg);
    width: 600px;
    height: 200px;
}

.card {
    border: none;
    padding-left: 15px;
    padding-top: 40px;
    background: url(../images/notebg.png);
    background-repeat: no-repeat;
    background-size: auto;
    width: 210px;
    height: 260px;
}

.text_area {
    padding-left: 10px;
    padding-right: 10px;
    width: 170px;
    height: 140px;
    overflow: auto;
}

.date_time {
    padding-top: 5px;
    padding-left: 10px;
    width: 200px;
    height: 20px;
}

.display {
    background-color: #fff;
}

/* button style hover */

.mydivouter{
    position:relative;
    width: 210px;
    height: 260px;
    margin: 0 auto;
}
.mydivoverlap{
    position: relative;
    z-index: 1;
}
.mybuttonoverlap{
    position: absolute;
    z-index: 2;
    top: 8px;
    display: none;
    left: 140px;
    border: none;
    background: none;	
}
.mydivouter:hover .mybuttonoverlap{ 
    display:block;
}